# asciidoctor-to-xhtml-demo

./: README.adoc  pom.xml
src/main/asciidoc/: test.adoc
src/test/java/foo/bar/: AsciidocToXHTMLTest.java
src/test/resources/: programmatic.adoc
